
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.12.0'
}

scmVersion {
    tag {
        prefix = ''
    }
    hooks {
        pre 'fileUpdate', [file: 'README.md', pattern: {v, c -> /android_pdf_viewer_version = '$v'/},
        replacement: {v, c -> "android_pdf_viewer_version = '$v'"}]
    }
}

allprojects {
    project.version = scmVersion.version
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
