apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-pdf-viewer'

    publishedGroupId = 'com.github.polesapart'
    libraryName = 'AndroidPdfViewer'
    artifact = 'AndroidPdfViewer'

    libraryDescription = 'Android view for displaying PDFs rendered with PdfiumAndroid'

    siteUrl = 'https://github.com/polesapart/AndroidPdfViewer'
    gitUrl = 'https://github.com/polesapart/AndroidPdfViewer.git'

    libraryVersion = project.version

    developerId = 'polesapart'
    developerName = 'Alexandre Nunes'
    developerEmail = 'polesapart@hithub.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName project.version
    }

}

dependencies {
    implementation 'androidx.core:core:1.3.0'
    api 'com.github.polesapart:PdfiumAndroid:pdfium-android-1.9.2'

//    api ('com.github.barteksc:pdfium-android:1.9.0', {
//        exclude group: 'com.android.support'
//    })
}

apply from: 'bintray.gradle'